// Code generated by protoc-gen-go. DO NOT EDIT.
// source: uml.proto

package openfmb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	descriptor "github.com/golang/protobuf/protoc-gen-go/descriptor"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

var E_OptionParentMessage = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50000,
	Name:          "uml.option_parent_message",
	Tag:           "varint,50000,opt,name=option_parent_message",
	Filename:      "uml.proto",
}

var E_OptionRequiredField = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50001,
	Name:          "uml.option_required_field",
	Tag:           "varint,50001,opt,name=option_required_field",
	Filename:      "uml.proto",
}

var E_OptionMultiplicityMin = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*int32)(nil),
	Field:         50002,
	Name:          "uml.option_multiplicity_min",
	Tag:           "varint,50002,opt,name=option_multiplicity_min",
	Filename:      "uml.proto",
}

var E_OptionMultiplicityMax = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*int32)(nil),
	Field:         50003,
	Name:          "uml.option_multiplicity_max",
	Tag:           "varint,50003,opt,name=option_multiplicity_max",
	Filename:      "uml.proto",
}

var E_OptionUuid = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50004,
	Name:          "uml.option_uuid",
	Tag:           "varint,50004,opt,name=option_uuid",
	Filename:      "uml.proto",
}

var E_OptionKey = &proto.ExtensionDesc{
	ExtendedType:  (*descriptor.FieldOptions)(nil),
	ExtensionType: (*bool)(nil),
	Field:         50005,
	Name:          "uml.option_key",
	Tag:           "varint,50005,opt,name=option_key",
	Filename:      "uml.proto",
}

func init() {
	proto.RegisterExtension(E_OptionParentMessage)
	proto.RegisterExtension(E_OptionRequiredField)
	proto.RegisterExtension(E_OptionMultiplicityMin)
	proto.RegisterExtension(E_OptionMultiplicityMax)
	proto.RegisterExtension(E_OptionUuid)
	proto.RegisterExtension(E_OptionKey)
}

func init() { proto.RegisterFile("uml.proto", fileDescriptor_e2c9da3f414e5ccc) }

var fileDescriptor_e2c9da3f414e5ccc = []byte{
	// 294 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0xd2, 0xcf, 0x4a, 0xec, 0x30,
	0x14, 0xc7, 0x71, 0xe6, 0x0e, 0x57, 0x9d, 0xb8, 0x1b, 0x11, 0x45, 0x10, 0x66, 0xe9, 0x66, 0x5a,
	0xc4, 0x5d, 0x17, 0x22, 0x2e, 0x44, 0x90, 0xc1, 0xa1, 0x22, 0x82, 0x9b, 0x92, 0xb6, 0xa7, 0xf5,
	0x60, 0xd2, 0x13, 0xd3, 0x04, 0xa6, 0x2f, 0xe0, 0xc3, 0xf8, 0x34, 0xfe, 0x7d, 0x1f, 0x31, 0xc9,
	0xc8, 0xb8, 0xd0, 0x2e, 0x9b, 0xfe, 0xbe, 0x1f, 0x1a, 0x28, 0x1b, 0x59, 0x29, 0x22, 0xa5, 0xc9,
	0xd0, 0x78, 0x68, 0xa5, 0xd8, 0x9b, 0xd4, 0x44, 0xb5, 0x80, 0xd8, 0x1d, 0xe5, 0xb6, 0x8a, 0x4b,
	0x68, 0x0b, 0x8d, 0xca, 0x90, 0xf6, 0xb3, 0xe4, 0x8a, 0x6d, 0x93, 0x32, 0x48, 0x4d, 0xa6, 0xb8,
	0x86, 0xc6, 0x64, 0x12, 0xda, 0x96, 0xd7, 0x30, 0xde, 0x8f, 0x7c, 0x1b, 0x2d, 0xdb, 0xe8, 0x0c,
	0x41, 0x94, 0x97, 0x6e, 0xdc, 0xee, 0x3e, 0x3f, 0x0e, 0x27, 0x83, 0x83, 0x8d, 0x74, 0xcb, 0xd7,
	0x73, 0x17, 0xcf, 0x7c, 0xbb, 0x82, 0x6a, 0x78, 0xb0, 0xa8, 0xa1, 0xcc, 0xaa, 0xaf, 0xb8, 0x0f,
	0x7d, 0xf9, 0x89, 0xa6, 0x21, 0x76, 0x9b, 0xe4, 0x86, 0xed, 0x04, 0x54, 0x5a, 0x61, 0x50, 0x09,
	0x2c, 0xd0, 0x74, 0x99, 0xc4, 0xa6, 0x8f, 0x7d, 0x75, 0xec, 0xff, 0x34, 0x7c, 0xd4, 0x6c, 0x25,
	0x9f, 0x61, 0xf3, 0x2b, 0xcc, 0x17, 0x7d, 0xf0, 0xdb, 0x1f, 0x30, 0x5f, 0x24, 0x27, 0x6c, 0x33,
	0xc0, 0xd6, 0x62, 0xef, 0xe5, 0xdf, 0xc3, 0xe5, 0x99, 0x6f, 0xae, 0x2d, 0x96, 0xc9, 0x31, 0x0b,
	0x4f, 0xd9, 0x3d, 0x74, 0x7d, 0xc0, 0x47, 0x00, 0x46, 0x3e, 0xb9, 0x80, 0xee, 0xf4, 0x9c, 0xad,
	0x93, 0x82, 0xa6, 0x92, 0xf9, 0x7c, 0x70, 0x7b, 0x58, 0xa3, 0x11, 0x3c, 0x8f, 0x0a, 0x92, 0xb1,
	0x34, 0x77, 0x24, 0x44, 0x27, 0x78, 0x1e, 0xd7, 0x34, 0x0d, 0x9b, 0xe9, 0xf7, 0x6f, 0x12, 0x0e,
	0x9e, 0xfe, 0x2d, 0xf3, 0x7c, 0xcd, 0xbd, 0x3b, 0xfa, 0x0c, 0x00, 0x00, 0xff, 0xff, 0xdc, 0x2a,
	0xea, 0x29, 0x62, 0x02, 0x00, 0x00,
}
